{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://ellajandosaul.github.io/context-analysis/lady-of-shalott/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Lady of Shalott" ] },
    "homepage": [
      {
        "id": "https://youtube.com/",
        "type": "Text",
        "label": { "en": [ "Lady of Shalott" ] },
        "format": "text/html"
      }
    ],
    "items": [
      {
        "id": "https://ellajandosaul.github.io/context-analysis/lady-of-shalott/canvas-1/canvas",
        "type": "Canvas",
        "duration": 694.0,
        "items": [
          {
            "id": "https://ellajandosaul.github.io/context-analysis/lady-of-shalott/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://ellajandosaul.github.io/context-analysis/lady-of-shalott/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://www.youtube.com/watch?v=80-kp6RDl94",
                    "duration": 694.0
                },
                "target": "https://ellajandosaul.github.io/context-analysis/lady-of-shalott/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
